*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 3rem;
}

.animated-div {
  /* width: 2000px; */
  height: 2px;
  background-color: coral;
  animation: slide-transform 14s infinite;
}

@keyframes slide-transform {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(80vw);
    border-radius: 50%;
  }

  100% {
    transform: translateX(0);
    border-radius: 0;
  }

  h2 {}
}

h3 {
  font-family: verdana
}

.hover-example {
  width: 200px;
  border-radius: 25px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  font-weight: 400;
  border: 2px solid rgb(98, 117, 117);
  background: rgb(red, green, blue);
  color: rgb(98, 117, 117);
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
  margin: auto;
}

.hover-example:hover {
  border-color: rgb(70, 130, 180);
  background: steelblue;
  color: rgb(11, 32, 32);
  font-weight: 600;
  transition: all 0.5s ease-out;
}

h1 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

.wrapper {
  width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside-two"
    "footer  aside-one";
  min-height: 80vh;
  margin-top: 4rem;
  gap: 0.5rem;
}

.grid-item {
  font-size: 1.5rem;
  background-color: rgba(1, 9, 22, 0.082);
  padding: 1rem;
}

.header {
  grid-area: header;
  background-color: rgba(182, 150, 47, 0.548);
}

.main {
  grid-area: main;
}

.aside-one {
  grid-area: aside-one;
}

.aside-two {
  grid-area: aside-two;
}

.footer {
  grid-area: footer;
  background-image: url('https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
  background-color: aquamarine;
}
.
.body{https://static.vecteezy.com/system/resources/thumbnails/009/385/064/small/contact-us-buttons-clipart-design-illustration-free-png.png}